{
  "name": "気づきメモ｜Be Grace",
  "short_name": "気づきメモ",
  "description": "ディバインからのメッセージ、エンジェルナンバー、その日の気づきをカレンダーに残す場所。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#3a96bf",
  "theme_color": "#3a96bf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
